<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f150a70c-6a2a-4e2c-9d3c-865da7b84101" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44327/Negocio/MiServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiServicio.wsdl" MetadataType="Wsdl" ID="00169316-3a3d-4d17-ac0e-98a9504101a2" SourceId="1" SourceUrl="https://localhost:44327/Negocio/MiServicio.svc?wsdl" />
    <MetadataFile FileName="MiServicio.disco" MetadataType="Disco" ID="a921261f-fd9f-486e-8fc7-ad07cf0aaea6" SourceId="1" SourceUrl="https://localhost:44327/Negocio/MiServicio.svc?disco" />
    <MetadataFile FileName="MiServicio.xsd" MetadataType="Schema" ID="1dd4b82e-b4ac-4c82-815a-3e26ea6a7fdd" SourceId="1" SourceUrl="https://localhost:44327/Negocio/MiServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="MiServicio1.xsd" MetadataType="Schema" ID="de87bad6-6f54-470e-a5a4-f94ad6f661b4" SourceId="1" SourceUrl="https://localhost:44327/Negocio/MiServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="MiServicio2.xsd" MetadataType="Schema" ID="3f30de7d-c6c2-47c7-8e0e-2118e26e5b77" SourceId="1" SourceUrl="https://localhost:44327/Negocio/MiServicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>